sonar.projectKey=twilio_twilio-php
sonar.projectName=twilio-php
sonar.organization=twilio

sonar.sources=src/
sonar.exclusions=src/Twilio/Rest/**/*, src/Twilio/TwiML/*/*, src/Twilio/TwiML/*Response.php
sonar.tests=tests/
sonar.test.exclusions=tests/Twilio/Integration/**/*

# For Code Coverage analysis
sonar.php.coverage.reportPaths=coverage.xml
