sonar.projectKey=twilio_twilio-php
sonar.projectName=twilio-php
sonar.organization=twilio

sonar.sources=src/
sonar.exclusions=src/Twilio/Rest/**/*
sonar.tests=tests/
sonar.test.exclusions=tests/Twilio/Integration/**/*

# For Code Coverage analysis
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/Twilio/Rest/**/*
